<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.ceylon</groupId>
    <artifactId>java-adapter</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Java Adapter</name>
    <description>Adapt java classes to use them in Ceylon code.</description>

    <properties>
    </properties>
   
    <dependencies>
        <dependency>
          <groupId>org.jboss.xnio</groupId>
          <artifactId>xnio-api</artifactId>
          <version>3.1.0.Beta6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.modules</groupId>
            <artifactId>jboss-modules</artifactId>
            <version>1.1.3.GA</version>
        </dependency>
        <dependency>
            <groupId>ceylon</groupId>
            <artifactId>modules-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>

